# machine-learning-showcase

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/src/main/java/com/fsuarez/: Launcher.java
java/src/main/java/com/fsuarez/showcase/: MultivariateLinearRegressionShowcase.java
java/src/test/java/com/fsuarez/linearregression/: LogisticRegressionTest.java  MultivariateLinearRegressionTest.java  UnivariateLinearRegressionTest.java
python/com/fsuarez/: LinearRegressionShowcase.py  LogisticRegressionShowcase.py  Util.py  util.py
python/com/fsuarez/cheatsheet/: PythonCheatSheet.py
src/main/java/com/fsuarez/: Launcher.java
src/main/java/com/fsuarez/ai/calc/: Calculator.java  Fmincg.java  LinearRegressionCalculator.java  LogisticRegressionCalculator.java  NormalEquationLinearRegressionCalculator.java
src/main/java/com/fsuarez/showcase/: Data.java  Learner.java  MultivariateLinearRegressionShowcase.java  Showcase.java  ShowcaseRunner.java  UnivariateLinearRegressionShowcase.java  UnregularizedLogisticRegressionShowcase.java
src/main/java/com/fsuarez/showcase/chart/: LineChart.java  ScatterChart.java
src/main/java/com/fsuarez/showcase/gd/: BatchGradientDescent.java  GradientDescent.java
src/main/java/com/fsuarez/showcase/supervised/: LinearRegression.java  LinearRegressionShowcase.java  LogisticRegression.java  MultivariateLinearRegression.java  MultivariateLinearRegressionShowcase.java  NormalEquationLinearRegression.java  NormalEquationLinearRegressionShowcase.java  UnivariateLinearRegression.java  (+3 more)
src/main/resources/: logback.xml
src/test/java/com/fsuarez/linearregression/: LinearRegressionTest.java  LogisticRegressionTest.java  MultivariateLinearRegressionTest.java  NormalEquationLinearRegressionTest.java  UnivariateLinearRegressionTest.java
(+47 files in other folders)
